{
  "name": "nft-bio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.11",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "axios": "^1.7.7",
    "chai": "^4.2.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "ethers": "^6.4.0",
    "fs": "^0.0.1-security",
    "hardhat": "^2.14.0",
    "hardhat-gas-reporter": "^1.0.8",
    "postcss": "^8",
    "solidity-coverage": "^0.8.0",
    "strip-ansi": "^7.1.0",
    "tailwindcss": "^3.4.1",
    "typechain": "^8.3.0",
    "typescript": "^5",
    "web3modal": "^1.9.12"
  }
}
